#release configuration
#Thu Jan 02 20:10:22 EST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=studentapp-3.2
project.scm.com.jdevs\:studentapp.developerConnection=scm\:git\:git@gitlab.com\:dops42/studentapp-ui.git
pushChanges=true
scm.url=scm\:git\:git@gitlab.com\:dops42/studentapp-ui.git
preparationGoals=clean verify
project.scm.com.jdevs\:studentapp.tag=HEAD
project.scm.com.jdevs\:studentapp.url=scm\:git\:git@gitlab.com\:dops42/studentapp-ui.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jdevs\:studentapp.connection=scm\:git\:git@gitlab.com\:dops42/studentapp-ui.git
project.rel.com.jdevs\:studentapp=3.2
project.dev.com.jdevs\:studentapp=3.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
